{
  "team_count": 16,
  "odd_behavior": "manual",
  "font_scale": "medium",
  "canvas_bg": "#ffffff",
  "line_width": 3,
  "bg_path": "C:/Users/marti/Downloads/logo robo bez roku.jpg",
  "lock_edit": false,
  "titles": [
    "Last 16",
    "Quarterfinals",
    "Semifinals",
    "Final",
    "Winner"
  ],
  "rounds": [
    [
      {
        "a": "30",
        "b": "3"
      },
      {
        "a": "5",
        "b": "11"
      },
      {
        "a": "36",
        "b": "9"
      },
      {
        "a": "4",
        "b": "25"
      },
      {
        "a": "26",
        "b": "18"
      },
      {
        "a": "1",
        "b": "33"
      },
      {
        "a": "21",
        "b": "12"
      },
      {
        "a": "17",
        "b": "35"
      }
    ],
    [
      {
        "a": "3",
        "b": "5"
      },
      {
        "a": "9",
        "b": "25"
      },
      {
        "a": "26",
        "b": "1"
      },
      {
        "a": "12",
        "b": "35"
      }
    ],
    [
      {
        "a": "3",
        "b": "25"
      },
      {
        "a": "1",
        "b": "35"
      }
    ],
    [
      {
        "a": "3",
        "b": "35"
      }
    ],
    [
      {
        "a": "35",
        "b": ""
      }
    ]
  ],
  "winner": "",
  "enable_timer": true,
  "timer_value": "05:00",
  "usb_port": "COM3",
  "usb_baud": 9600,
  "usb_timeout": 3.0
}